# second-server

./: pom.xml
src/main/java/com/zq/secondarymarket/: SecondaryMarketApplication.java
src/main/java/com/zq/secondarymarket/bean/: Pagination.java  Response.java  SpringUtils.java  UploadUtils.java
src/main/java/com/zq/secondarymarket/config/: OptionFilter.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/zq/secondarymarket/controller/: NewsController.java  UserController.java  productController.java
src/main/java/com/zq/secondarymarket/entity/: News.java  Product.java  User.java
src/main/java/com/zq/secondarymarket/mapper/: NewsMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/zq/secondarymarket/service/: INewsService.java  IProductService.java  IUserService.java
src/main/java/com/zq/secondarymarket/service/impl/: NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/test/java/com/zq/secondarymarket/: SecondarymarketApplicationTests.java
