=================================================================================
省份代码对照表
安徽						皖	AH
北京						京	BJ
重庆						渝	CQ
福建						闽	FJ
广东						粤	GD
甘肃省					甘	GS
广西						桂	GX
贵州						黔	GZ
河北						冀	HB
香港特别行政区	港	HK
黑龙江					黑	HLJ
海南						琼	HN
湖南						湘	HN
河南						豫	HN2
湖北						鄂	HU
吉林						吉	JL
江苏						苏	JS
江西						赣	JX
辽宁						辽	LN
澳门						澳	MC
内蒙古					蒙	NMG
宁夏						宁	NX
青海						青	QH
四川						川	SC
山东						鲁	SD
上海						沪	SH
陕西						陕	SX
山西						晋	SX2
天津						津	TJ
台湾						台	TW
新疆						新	XJ
西藏						藏	XZ
云南						滇	YN
浙江省					浙	ZH
====================================================
行业代码表
中国移动		CMC
中国联通		CUC
中国电信		CTC
其他行业		BIU

