Manifest-Version: 1.0
Main-Class: 
Class-Path: ezmorph-1.0.6.jar tomcat-embed-core-9.0.38.jar reactive-stre
 ams-1.0.3.jar junit-jupiter-5.6.2.jar reactor-core-3.3.10.RELEASE.jar a
 ctivemq-client-5.15.13.jar pagehelper-spring-boot-autoconfigure-1.2.5.j
 ar junit-4.13.jar spring-oxm-5.2.9.RELEASE.jar junit-platform-engine-1.
 6.2.jar guava-28.2-jre.jar commons-codec-1.14.jar spring-boot-starter-2
 .3.4.RELEASE.jar jackson-datatype-jsr310-2.11.2.jar commons-collections
 -3.2.2.jar spring-context-support-5.2.9.RELEASE.jar activemq-broker-5.1
 5.13.jar hawtbuf-1.11.jar xmlunit-core-2.7.0.jar mybatis-spring-boot-st
 arter-1.3.2.jar spring-beans-5.2.9.RELEASE.jar snakeyaml-1.26.jar netty
 -transport-4.1.52.Final.jar spring-boot-starter-web-2.3.4.RELEASE.jar x
 mlbeans-2.6.0.jar json-path-2.4.0.jar commons-beanutils-1.8.0.jar acces
 sors-smart-1.2.jar failureaccess-1.0.1.jar commons-logging-1.1.1.jar sp
 ring-tx-5.2.9.RELEASE.jar javacsv-2.0.jar spring-boot-test-2.3.4.RELEAS
 E.jar commons-collections4-4.1.jar netty-resolver-4.1.52.Final.jar spri
 ng-core-5.2.9.RELEASE.jar commons-lang-2.4.jar opentest4j-1.2.0.jar spr
 ing-boot-starter-logging-2.3.4.RELEASE.jar junit-jupiter-engine-5.6.2.j
 ar tomcat-embed-websocket-9.0.38.jar netty-common-4.1.52.Final.jar poi-
 ooxml-3.15.jar commons-net-3.3.jar junit-vintage-engine-5.6.2.jar commo
 ns-lang3-3.4.jar jsr305-3.0.2.jar netty-buffer-4.1.52.Final.jar httpcor
 e-4.4.13.jar j2objc-annotations-1.3.jar byte-buddy-1.10.14.jar jackson-
 datatype-jdk8-2.11.2.jar spring-boot-starter-test-2.3.4.RELEASE.jar log
 back-core-1.2.3.jar json-lib-2.3-jdk15.jar geronimo-j2ee-management_1.1
 _spec-1.0.1.jar jackson-module-parameter-names-2.11.2.jar json-smart-2.
 3.jar spring-data-keyvalue-2.3.4.RELEASE.jar mybatis-3.4.6.jar fastjson
 -1.2.70.jar jul-to-slf4j-1.7.30.jar spring-jcl-5.2.9.RELEASE.jar pagehe
 lper-spring-boot-starter-1.2.5.jar android-json-0.0.20131108.vaadin1.ja
 r spring-context-5.2.9.RELEASE.jar spring-boot-test-autoconfigure-2.3.4
 .RELEASE.jar spring-boot-starter-activemq-2.3.4.RELEASE.jar commons-fil
 eupload-1.2.2.jar lettuce-core-5.3.4.RELEASE.jar jakarta.el-3.0.3.jar h
 ttpmime-4.5.3.jar spring-web-5.2.9.RELEASE.jar spring-boot-starter-json
 -2.3.4.RELEASE.jar slf4j-api-1.7.30.jar spring-messaging-5.2.9.RELEASE.
 jar commons-pool2-2.8.1.jar spring-boot-starter-jdbc-2.3.4.RELEASE.jar 
 jedis-2.9.0.jar httpclient-4.5.3.jar jackson-mapper-asl-1.9.12.jar log4
 j-1.2.14.jar jakarta.xml.bind-api-2.3.3.jar pagehelper-5.1.4.jar assert
 j-core-3.16.1.jar netty-codec-4.1.52.Final.jar spring-webmvc-5.2.9.RELE
 ASE.jar mybatis-spring-1.3.2.jar log4j-api-2.13.3.jar spring-jms-5.2.9.
 RELEASE.jar mockito-core-3.3.3.jar spring-aop-5.2.9.RELEASE.jar log4j-t
 o-slf4j-2.13.3.jar jackson-core-2.12.1.jar jakarta.jms-api-2.0.3.jar js
 qlparser-1.0.jar jakarta.annotation-api-1.3.5.jar checker-qual-2.10.0.j
 ar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar curve
 sapi-1.04.jar HikariCP-3.4.5.jar spring-boot-2.3.4.RELEASE.jar poi-3.15
 .jar spring-jdbc-5.2.9.RELEASE.jar jsonassert-1.5.0.jar mysql-connector
 -java-5.1.44.jar spring-test-5.2.9.RELEASE.jar junit-jupiter-params-5.6
 .2.jar error_prone_annotations-2.3.4.jar objenesis-2.6.jar activemq-ope
 nwire-legacy-5.15.13.jar poi-ooxml-schemas-3.15.jar mybatis-spring-boot
 -autoconfigure-1.3.2.jar netty-handler-4.1.52.Final.jar stax-api-1.0.1.
 jar jackson-annotations-2.12.1.jar jakarta.activation-api-1.2.2.jar dru
 id-1.1.6.jar jxl-2.6.12.jar spring-boot-autoconfigure-2.3.4.RELEASE.jar
  spring-boot-starter-data-redis-2.3.4.RELEASE.jar junit-jupiter-api-5.6
 .2.jar logback-classic-1.2.3.jar byte-buddy-agent-1.10.14.jar spring-bo
 ot-starter-tomcat-2.3.4.RELEASE.jar hamcrest-2.2.jar jackson-databind-2
 .12.1.jar spring-data-commons-2.3.4.RELEASE.jar spring-expression-5.2.9
 .RELEASE.jar apiguardian-api-1.1.0.jar mockito-junit-jupiter-3.3.3.jar 
 asm-5.0.4.jar jackson-core-asl-1.9.12.jar junit-platform-commons-1.6.2.
 jar spring-data-redis-2.3.4.RELEASE.jar lombok-1.18.12.jar

